<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina Clone de Login da Netflix">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/style.css">
    <title>Netflix Login</title>
</head>
<body>
    <nav>
        <a href="#"><img src="img/logo.svg" alt="logo"></a>
    </nav>
    <div class="form-wrapper">
        <h2>Entrar</h2>
        <form action="#">
            <div class="form-control">
                <input type="text" required>
                <label>E-mail ou número de telefone</label>
            </div>
            <div class="form-control">
                <input type="password" required>
                <label>Senha</label>
            </div>
            <button type="submit">Entrar</button>
            <div class="form-help"> 
                <div class="remember-me">
                    <input type="checkbox" id="remember-me">
                    <label for="remember-me">Lembre-se de mim</label>
                </div>
                <a href="#">Precisa de ajuda?</a>
            </div>
        </form>
        <p>Novo por aqui? <a href="#">Assine agora.</a></p>
        <small>
            Esta página é protegida pelo Google reCAPTCHA para garantir que você não é um robô. 
            <a href="#">Saiba mais.</a>
        </small>
    </div>
</body>
</html>